@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:ital,wght@0,400;0,500;1,400;1,500&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,600&family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:wght@300;400&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pink-clr: #FF2359;
    --pink-clr1: #1E90FF;
    --yellow-clr: #ED8722;
    --yellow-clr1: #6b971d;
    --lightBlue-clr: #1E90FF;
    --darkBlue-clr: #0063C4;
    --lightBlack-clr: white;
    --lightBlack-clr1: black;
    --darkBlack-clr: #2F2F2F;
    --linearGradient1-clr: #FC6076;
    --linearGradient2-clr: #FF9944;
    --linearGradient3-clr: #010118;
    --linearGradient4-clr: #252555;

    /* Fonts */
    --ff-roboto: 'Roboto', sans-serif;
    --ff-montserrat: 'Montserrat', sans-serif;
    --ff-jost: 'Jost', sans-serif;
    --ff-workSans: 'Work Sans', sans-serif;
    --ff-bebasNeue: 'Bebas Neue', cursive;

    /* Font Weights */
    --thin: 100;
    --extra-light: 200;
    --light: 300;
    --regular: 400;
    --medium: 500;
    --semi-bold: 600;
    --bold: 700;
    --extra-bold: 800;
    --black: 900;

    --letterSpacing: 1px;
    --letterSpacing1: 9px;
    --letterSpacing2: 3px;
}
header {
    overflow: hidden;
} 

.wrapper {
    width: 90%;
    max-width: 1740px;
    margin: 0px auto;
  
}
section {
    padding: 50px 0;
}
.section-4 .wrapper .title{
    margin-bottom: 4%;
}

section .title h1 {
    text-align: center;
    font-family: var(--ff-roboto);
    font-weight: var(--medium);
    font-size: 28px;
    color: var(--lightBlack-clr);
    margin-bottom: 45px;
    letter-spacing: var(--letterSpacing);
    line-height: 1.3;
}

section .title h1 span {
    font-size: 36px;
    color: var(--yellow-clr);
}

.btn a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-family: var(--ff-montserrat);
    font-weight: var(--bold);
    font-size: 18px;
    padding: 14px 28px;
    border-radius: 5px;
    background-color: var(--pink-clr);
}

header {
    color: white;
    position: relative;
}

header .navbar {
    justify-content: space-between;
    padding: 20px 50px;
}

header .navbar .logo img {
    width: 100px;
}

nav ul {
    list-style-type: none;
}

nav li {
    margin-left: 40px;
}

nav li:first-of-type {
    margin-left: 0px;
}

nav a {
    text-decoration: none;
    font-family: var(--ff-workSans);
    font-weight: var(--regular);
    font-size: 17px;
    color: inherit;
}

nav a.active {
    color: var(--yellow-clr);
    border-bottom: 3px solid var(--yellow-clr);
    font-weight: var(--medium);
}
nav li{
border-radius: 5px;
}
nav a i {
    margin-left: 15px;
}

header .hero-section {
    justify-content: center;
    flex-wrap: wrap;
}
.hero-section .box-1 { 
    width: 100%;
    display: flex;
    margin: auto;
    padding-top: 9%;
    padding-bottom: 11%;
    justify-content: center;
}



.hero-section .title {
    font-family: var(--ff-montserrat);
}

.hero-section .title h1 { 
    font-weight: var(--bold);
    letter-spacing: var(--letterSpacing1);
    font-size: 60px;
    position: relative;
    display: inline-block;
    margin-bottom: 2%;
}
.hero-section .title h3 {
    color: #1e90ff;
    font-weight: var(--bold);
    font-size: 149px;
    position: relative;
    display: inline-block;
    margin-left: -0.5%;
    margin-top: -3%;
    margin-bottom: 1%;
}
.hero-section .title h4 {
    font-weight: var(--bold);
    letter-spacing: var(--letterSpacing2);
    font-size: 53px;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: -2%;
}

header .mobile {
    display: none;
}


.section-1 {
    padding-bottom: 0;
}


main .section-1 .cards .card {
    width: 235px;
    height: 110px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 10%);
    margin: 0px 35px;
}

main .section-1 .cards .card p span {
    font-weight: var(--bold);
}

main .section-1 .cards .card p {
    font-family: var(--ff-montserrat);
    font-weight: var(--regular);
    font-size: 18px;
    letter-spacing: var(--letterSpacing);
    color: var(--lightBlack-clr1);
}

main .section-1 .cards .card h1 {
    color:  var(--yellow-clr);
    font-size: 30px;
    margin-right: 20px;
    font-family: var(--ff-roboto);
    font-weight: var(--medium);
}


.section-3 .cards {
    justify-content: space-evenly;
}

.section-3 .box-1 {
    width: 60%;
    padding: 0 100px;
}

.section-3 p {
    color: var(--lightBlack-clr);
    font-family: var(--ff-montserrat);
    font-weight: var(--regular);
    line-height: 1.7;
    font-size: 17px;
    margin-bottom: 30px;
}

.section-3 p:nth-child(2) {
    margin-bottom: 23px;
}

.section-3 .box-2 {
    width: 30%;
}

.section-3 .box-2 iframe {
    border-radius: 10px;
}

.section-4 .title h1 span {
    color: var(--yellow-clr);
}

.section-4 .wrapper {
    width: 90%;
    max-width: 1740px;
    margin: 0px auto;
}

.section-4 .cards {
    justify-content: space-evenly;
    position: relative;
    left: 6%;
}

.section-4 .box-1 {
    width: 60%;
    padding: 0 66px;

}

.section-4 p {
    color: var(--lightBlack-clr);
    font-family: var(--ff-montserrat);
    font-weight: var(--regular);
    line-height: 1.7;
    font-size: 17px;
    margin-bottom: 30px;
}


.section-4 .box-2 {
    width: 30%;
}


.section-4 .box-2 img:first-of-type {
    display: block;
    width: 240px;
    position: static;
}

.section-4 .box-2 img {
    display: block;
    width: 50px;
    position: absolute;
    z-index: 100;
}

.section-5 .title h1 span {
    color: var(--yellow-clr);
}

.section-5 .cards {
    justify-content: space-evenly;
}

.section-5 .box-1 {
    width: 60%;
    padding: 0 150px;
}

.section-5 p {
    color: var(--lightBlack-clr);
    font-family: var(--ff-montserrat);
    font-weight: var(--regular);
    line-height: 1.7;
    font-size: 17px;
    margin-bottom: 30px;
}

.section-6 .title h1 span {
    color: var(--yellow-clr);
}

.section-6 .flex {
    margin-top: 45px;
}

.section-6 .cards {
    width: 440px;
    background-color: #FF2359;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    margin: 0 50px;
}

.section-6 .card1 {
    background-color: #1E90FF;
}

.section-6 .card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    font-family: var(--ff-montserrat);
}

.section-6 .card img,
.section-6 .card .cont {
    margin: 0 20px;
}

.section-6 .card img {
    width: 38px;
    height: 35px;
}

.section-6 .card .cont {
    color: white;
}

.section-6 .card .cont h3 {
    margin-bottom: 3px;
    font-weight: var(--bold);
    font-size: 18px;
}

.section-6 .card .cont p {
    font-weight: var(--regular);
    font-size: 16px;
}

.section-6 .sec-6.btn a {
    background-color: white;
    color: #3B3B3B;
    margin-left: 50px;
}

.section-6 .sec-6.btn a img {
    width: 19px;
    margin-left: 40px;
}

.section-7 .title h1 span {
    color: var(--yellow-clr);
}

.section-7 .cards {
    margin-left: -75px;
}

.section-7 .cards .card {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
}

.section-7 .cards .card img {
    width: 22px;
    height: 15px;
}

.section-7 .cards .card p {
    font-size: 17px;
    margin-left: 40px;
    margin-bottom: 20px;
    color: var(--lightBlack-clr);
    font-family: var(--ff-montserrat);
    font-weight: var(--regular);
}

.section-7 .cards .card:last-child p {
    margin-bottom: 30px;
    line-height: 1.7;
}


.section-8 .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.section-8 .cards:last-child {
    margin-bottom: 0;
}

.section-8 .card {
    width: 245px;
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px 10px;
    border-radius: 15px;
    margin: 0 10px;
}

.section-8 .image {
    margin-bottom: 5px;
}
.section-8 .image img {
    width: 50%;
    margin-bottom: 5%;
}


.section-8 .content h3 {
    margin-bottom: 20px;
    font-size: 23px;
    font-family: var(--ff-roboto);
    font-weight: var(--medium);
    color: var(--lightBlack-clr);
}

.section-8 .content p {
    font-size: 14px;
    font-family: var(--ff-roboto);
    font-weight: var(--regular);
    color: var(--lightBlack-clr);
    line-height: 1.7;
}
.section-9 {
    padding-bottom: calc(60px + ((130px + 37px) - 125px));
}

.section-9 .title h1 span {
    color: var(--yellow-clr);
}

main .section-9 .content {
    width: 90%;
    max-width: 960px;
    margin: 0px auto;
    color: var(--lightBlack-clr);
    margin-bottom: 70px;
}

main .section-9 .content .modules .topic {
    position: relative;
}

main .section-9 .content .modules .topic h2 {
    font-size: 19px;
    font-weight: var(--medium);
    font-family: var(--ff-roboto);
    border-bottom: 2px solid var(--lightBlack-clr);
    letter-spacing: var(--letterSpacing);
    padding: 22px 0px;
    margin-bottom: 0px;
}


main .section-9 .content .modules .topic img {
    width: 32px;
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
}

main .section-9 .content .modules .list {
    border-bottom: 2px solid var(--yellow-clr1);
    padding: 18px 0px;
    padding-left: 2em;
}

main .section-9 .content .modules .list .title {
    position: relative;
}

main .section-9 .content .modules .list .title img {
    width: 18px;
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 18px;
    transform: translateY(-50%);
}

main .section-9 .content .modules .list .title p,
main .section-9 .content .modules .list .outer li {
    font-size: 16px;
    font-weight: var(--regular);
    font-family: var(--ff-montserrat);
    line-height: 1.7;
}

main .section-9 .content .modules .list .outer {
    padding-left: 3.5em;
}

.section-9 .bg {
    height: 135px;
    background-image: linear-gradient(to bottom, var(--linearGradient1-clr), var(--linearGradient2-clr));
}

.section-9 .bg h2 {
    font-family: var(--ff-roboto);
    font-weight: var(--medium);
    font-size: 30px;
    color: white;
    letter-spacing: var(--letterSpacing);
    padding: 20px 0px;
}

.section-9 .bg .flex {
    background-color: white;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 10%);
    border-radius: 10px;
    height: 130px;
}

.section-9 .bg .flex .btn a {
    background-image: linear-gradient(to left, var(--linearGradient1-clr), var(--linearGradient2-clr));
}

.section-9 .bg .flex .btn a img {
    width: 18px;
    margin-bottom: -2px;
    margin-left: 10px;
    display: inline-block;
}

.section-10 .title h1 span {
    color: var(--yellow-clr);
}

.section-10 .cards {
    margin-top: 60px;
}

.section-10 .cards .card {
    width: 276px;
    height: 140px;
    position: relative;
    border-radius: 10px;
    margin-right: 60px;
}

.section-10 .cards .card h2 {
    font-family: var(--ff-montserrat);
    font-weight: var(--medium);
    color: var(--lightBlack-clr);
    letter-spacing: var(--letterSpacing);
    font-size: 25px;
}

.section-10 .cards .card img {
    width: 55px;
    height: auto;
    position: absolute;
    top: -20px;
    right: 42%;
    margin-top: -6%;
}

.section-10 .cards .card .aeimage {
    width: 55px;
    height: auto;
    position: absolute;
    top: -20px;
    right: 42%;
    margin-top: -6%;
}

.section-10 .cards .card .primage {
    width: 55px;
    height: auto;
    position: absolute;
    top: -20px;
    right: 43%;
    margin-top: -6%;
}

.section-10 .cards .card .afimage {
    width: 85px;
    height: auto;
    position: absolute;
    top: -20px;
    right: 35%;
    margin-top: -2%;
}

.section-11 {
    font-family: var(--ff-montserrat);
    color: var(--lightBlack-clr);
}

.section-11 .title h1 span {
    color: var(--yellow-clr);
}

.section-11 .desc p {
    font-size: 17px;
    font-weight: var(--regular);
    line-height: 1.7;
    margin-bottom: 15px;
    text-align: center;
}

.section-11 .desc p:nth-child(2) {
    margin-bottom: 0px;
}

.section-11 .desc {
    flex-direction: column;
}

.section-11 .desc .mobile {
    display: none;
}

.section-11 .card {
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 25%);
    border-radius: 10px;
    flex-direction: column;
    background-color: white;
    color: black;
    justify-content: flex-start;
    padding: 30px 20px;
    margin-top: 1%;
    width: 350px !important;
    height: 500px; 
    transition: all;
    transition-duration: 300ms;
}

.section-11 .card+.card {
    margin-left: 40px;
}

.section-11 .card .image {
    margin-bottom: 30px;
}

.section-11 .card .image img {
    width: 260px;
    display: block;
    margin: 0 20px;
    margin-top: -200px;
}

.section-11 .card h3 {
    font-size: 18px;
    font-weight: var(--bold);
    margin-bottom: 20px;
    letter-spacing: var(--letterSpacing);
    text-align: center;
}

.section-11 .card dl {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.section-11 .card dl dt {
    list-style-type: none;
    font-family: var(--ff-roboto);
    font-weight: var(--medium);
    font-size: 18px;
    line-height: 1.7;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.section-11 .card dl dt+dt {
    margin-top: 10px;
}

.section-11 .card dl dt i {
    color: var(--pink-clr);
    font-size: 8px;
    margin-right: 20px;
}

.section-11 .card:hover dl dt i {
    color: white;
}

.section-12 {
    padding-bottom: calc(90px + ((130px + 37px) - 125px));
}

.section-12 .bg {
    height: 135px;
    background-image: linear-gradient(to bottom, var(--linearGradient1-clr), var(--linearGradient2-clr));
}

.section-12 .bg h2 {
    font-family: var(--ff-roboto);
    font-weight: var(--medium);
    font-size: 30px;
    color: white;
    letter-spacing: var(--letterSpacing);
    padding: 20px 0px;
}

.section-12 .cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-12 .card {
    width: 200px;
    background-color: white;
    text-align: center;
    padding: 22px 0px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 15%);
    margin: 0px 45px;
    height: 155px;
}

.section-12 .card h3,
.section-12 .card h1,
.section-12 .card p {
    margin: 10px 0;
}

.section-12 .card h3 {
    color: var(--lightBlack-clr1);
    font-family: var(--ff-roboto);
    font-weight: var(--medium);
    font-size: 17px;
}

.section-12 .card h1 {
    font-family: var(--ff-workSans);
    font-weight: var(--regular);
    color: var(--pink-clr);
    font-size: 38px;
}

.section-12 .card p {
    color: var(--lightBlack-clr1);
    font-family: var(--ff-roboto);
    font-weight: var(--regular);
    font-size: 14px;
}

.section-13 .title h1 span {
    color: var(--yellow-clr);
}

.section-13 .cards {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: var(--ff-montserrat);
    margin-left: 11%;
}

.section-13 .wrapper {
    width: 92%;
    max-width: 1740px;
    margin: 0px auto;
}

.section-13 .cards .card {
    margin: 0 34px;
    position: relative;
    margin-top: 50px;
}

.section-13 .cards .card .image {
    width: 100px;
    padding: 5px 0px 0px;
    text-align: center;
    border-radius: 50%;
    background-color: #FFC700;
    position: absolute;
    right: 20px;
    top: -50px;
}

.section-13 .cards .card .image img {
    width: 90px;
}

.section-13 .cards .card .content {
    width: 360px;
    height: 200px;
    background-color: #FF2359;
    padding: 52px 30px 35px 45px;
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
}

.section-13 .content p {
    color: white;
    font-weight: var(--regular);
    font-size: 20px;
}


.section-13 .content h2 {
    font-weight: var(--bold);
    margin-bottom: 15px;
    color: white;
    font-size: 22px;
}

.section-13 .cards .card .blues {
    background-color: #1E90FF;
}

.section-13 .cards .card .oranges {
    background-color: #ED8722;
}
.section-13 .mobile {
    display: none;
}
.section-11 .mobile {
    display: none;
}
.section-15 .mobile {
    display: none;
}

.section-14 .title h1 span {
    color: var(--yellow-clr);
}

.section-14 .cards .card img {
    width: 65%;
}

.section-14 .count p {
    text-align: center;
    font-size: 26px;
    font-family: var(--ff-montserrat);
    font-weight: var(--semi-bold);
    color: var(--lightBlack-clr);
    letter-spacing: var(--letterSpacing);
}

.section-15 {
    background-image: linear-gradient(150deg, var(--linearGradient4-clr), var(--linearGradient3-clr));
    color: var(--lightBlack-clr);
}

.section-15 .title h1 {
    font-weight: var(--bold);
    font-size: 29px;
    color: white;
}

.section-15 .flex-box {
    justify-content: space-around;
}

.section-15 .content-1 {
    width: 100%;
}

.section-15 .box-1 {
    margin-bottom: 20px;
    justify-content: space-between;
}

.section-15 .box-1 h2 {
    font-family: var(--ff-montserrat);
    font-weight: var(--medium);
    font-size: 18px;
    background-color: white;
    height: 65px;
    border-radius: 10px;
    margin-right: 15px;
    flex: 1;
    color: black;
    cursor: pointer;
}

.section-15 .box-1 h2.active {
    color: white;
    background-color: var(--pink-clr);
    cursor: pointer;

}

.section-15 .box-4 {
    border-radius: 10px;
    padding: 50px;
    justify-content: space-between;
}

.section-15 .box-3 {
    border-radius: 10px;
    padding: 50px;
    justify-content: space-between;
}

.section-15 .box-2 {
    border-radius: 10px;
    padding: 50px;
    justify-content: space-between;
}

.section-15 .box-2 h2 {
    font-family: var(--ff-montserrat);
    font-weight: var(--medium);
    font-size: 18px;
    margin-bottom: 15px;
}
.section-27{
    background-image: linear-gradient(to bottom, var(--linearGradient1-clr), var(--linearGradient2-clr));
    color: var(--lightBlack-clr)
}

.section-27 .title h1{
    font-weight: var(--bold);
    font-size: 29px;
    color: white;
}

.section-27 .flex-box{
    justify-content: space-around;
}

.section-27 .content-1{
    width: 50%;
}

.section-27 .box-1{
    margin-bottom: 20px;
    justify-content: space-between;
}

.section-27 .box-1 h2{
    font-family: var(--ff-montserrat);
    font-weight: var(--medium);
    font-size: 18px;
    background-color: white;
    height: 65px;
    border-radius: 10px;
    margin-right: 15px;
    text-align: center;
    flex: 1;
    color: black;
    padding: 1%;
}

.section-27 .box-1 h2.active{
    color:white;
    background-color: #2F2F2F;
   
}

.section-27 .box-1 h2:last-child{
    margin-right: 0px;
}

.section-27 .box-4{
    background-color: white;
    color: #4e4e4e;
    border-radius: 10px;
    height: 400px;
    padding: 50px;
    justify-content: space-between;
}

.section-27 .box-3{
    background-color: white;
    color: #4e4e4e;
    border-radius: 10px;
    padding: 50px;
    justify-content: space-between;
    height: 400px;
}


.section-27 .box-2{
    background-color: white;
    color: #4e4e4e;
    height: 400px;
    border-radius: 10px;
    padding: 50px;
    justify-content: space-between;
}

.section-27 .box-2 h2{
    font-family: var(--ff-montserrat);
    font-weight: var(--medium);
    font-size: 18px;
    margin-bottom: 15px;
    
}

.section-27 .box-2 p{
    font-family: var(--ff-montserrat);
    font-weight: var(--medium);
    font-size: 15px;
    line-height: 1.7;
    padding-left: 50px;
    margin-bottom: 15px;
}

.section-27 .content-2{
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
}

.section-27 img{
    display: block;
    width: 350px;
    margin: 30px 0px; 
}

.section-16 .title h1 span {
    color: var(--yellow-clr);
}

.section-16 .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.section-16 .cards:nth-child(3) {
    margin-bottom: 50px;
}

.section-16 .box .btn a {
    background-color: white;
    color: #3B3B3B;
    margin-left: 35px;
    font-size: 17px;
    font-family: var(--ff-montserrat);
    font-weight: var(--semi-bold);
    width: 275px;
    padding: 18px 22px;
}

.section-16 .card {
    width: 380px;
    padding: 40px 25px;
    border-radius: 10px;
    height: 180px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 10%);
    margin: 0 35px;
}

.section-16 .card p {
    font-size: 16px;
    line-height: 1.7;
    color: var(--lightBlack-clr1);

    font-family: var(--ff-montserrat);
    font-weight: var(--regular);
}

.section-16 .card-1 {
    background-color: #AFFFF7;
}

.section-16 .card-2 {
    background-color: #FEFFE5;
}

.section-16 .card-3 {
    background-color: #E0FECF;
}

.section-16 .card-4 {
    background-color: #CBCAFF;
}

.section-16 .card-5 {
    background-color: #FEDECF;
}

.section-16 .card-6 {
    background-color: #FAC5E6;
}
.section-16 .sec-16.btn a img {
    width: 19px;
    margin-left: 15px;
}

.section-18 {
    padding-bottom: 80px;
}

.section-18 {
    background-image: linear-gradient(to bottom, var(--linearGradient1-clr), var(--linearGradient2-clr));
}

.section-18 .title h1 {
    font-weight: var(--bold);
    font-size: 29px;
    color: white;
}

.section-18 .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

.section-18 .cards .video {
    width: 60%;
}

.section-18 .cards .video iframe {
    display: block;
    width: 855px;
    height: 480px;
    margin: 0 auto;
}

.section-18 .cards .cont {
    width: 405px;
    height: 460px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 30px;
}

.section-18 .cards .content {
    width: 30%;
    text-align: center;
    margin-top: 2%;
    justify-content: flex-start;
}

.section-18 .cards .content .star {
    width: 80px;
    height:15px;
}

.section-18 .cards .content .img1 {
    width: 90px;
}

.section-18 .cards .content img,
.section-18 .cards .content h3,
.section-18 .cards .content p {
    margin-bottom: 10px;
    font-family: var(--ff-montserrat);
    font-weight: var(--regular);
    font-size: 17px;
}

.section-18 .cards .content p {
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 16px;
    line-height: 1.7;
    color: black;
}

.section-18 .box {
    position: relative;
    color: var(--lightBlack-clr);
    width: auto;
    }


.section-19 .title h1 span {
    color: var(--yellow-clr);
}

.section-19 .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}


.section-19 .cards .card {
    width: 415px;
    height: 340px;
    border-radius: 10px;
    margin: 20px 25px;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 15%);
}

.section-19 .card .image iframe{
    width: 415px;
    height: 235px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.section-19 .card .content img {
    width: 80px;
}

.section-19 .card .content .imgs {
    margin-top: -30px;
}

.section-19 .card .content {
    display: flex;
}

.section-19 .card .content p {
    font-size: 17px;
    margin-left: 15px;
    margin-top: 7px;
    line-height: 1.2;
    font-family: var(--ff-montserrat);
    font-weight: var(--semi-bold);
    color: var(--lightBlack-clr);
}

.section-19 .card .content p:last-child {
    font-size: 14px;
    font-style: italic;
    font-weight: var(--regular);
}

.section-19 .card .content span {
    font-size: 16px;
    font-weight: var(--semi-bold);
}

.section-19 .sec-19.btn {
    text-align: center;
}
.section-15 .sec-19.btn {
    text-align: center;
}
.section-19 .sec-19.btn a {
    background-image: linear-gradient(150deg, var(--linearGradient2-clr), var(--linearGradient1-clr));
}

.section-19 .sec-19.btn a img {
    width: 19px;
    margin-left: 15px;
}
.section-15 .sec-19.btn a img {
    width: 19px;
    margin-left: 15px;
}
.section-19 .mobile {
    display: none;
}

.section-21 {
    background-image: linear-gradient(to bottom, var(--linearGradient1-clr), var(--linearGradient2-clr));
}

.section-21 .title h1 {
    font-weight: var(--bold);
    font-size: 29px;
    color: white;
}

.section-21 .flex {
    max-width: 1200px;
    justify-content: space-between;
}

.section-21 .flex .box-1 {
    width: 49.5%;
}

.section-21 .flex .box-1 .image-1 {
    width: 100%;
    height: 21.875em;
    margin-bottom: 1em;
}

.section-21 .flex .box-1 .image-2 {
    width: 100%;
    height: 21.875em;
}

.section-21 .flex .box-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 49.5%;
}

.section-21 .flex .box-2 .image-1,
.section-21 .flex .box-2 .image-2 {
    width: 49%;
    height: 28.25em;
    margin-bottom: 1em;
}

.section-21 .flex .box-2 .image-3 {
    width: 100%;
    height: 15.5em;
}

.section-21 .mobile {
    display: none;
}

.section-22 .title h1 {
    font-weight: var(--bold);
    font-size: 36px;
    color: var(--yellow-clr);
}

.section-22 .cards .card img {
    width: 40px;
}

.section-22 .car {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: var(--lightBlack-clr);
}

.section-22 .cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 35%;
    margin-right: 30px;
}

.section-22 .cards:last-child {
    margin-right: 0px;
}

.section-22 .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.section-22 .cards .card .image {
    align-self: flex-start;
    margin-right: 20px;
}

.section-22 .card:last-child {
    margin-bottom: 0px;
}

.section-22 .card .question p {
    font-family: var(--ff-roboto);
    font-weight: var(--medium);
    line-height: 1.5;
}

.section-22 .card .question p:first-child {
    font-size: 18px;
    margin-bottom: 15px;
}

.section-22 .card .question p:nth-child(2) {
    font-size: 16px;
    line-height: 1.7;
    font-weight: var(--regular);
}

.section-23 {
    padding-bottom: calc(60px + ((130px + 37px) - 125px));
    padding-top: 0px;
}

.section-23 .bg {
    height: 135px;
    background-image: linear-gradient(to bottom, var(--linearGradient1-clr), var(--linearGradient2-clr));
}

.section-23 .bg h2 {
    font-family: var(--ff-roboto);
    font-weight: var(--medium);
    font-size: 30px;
    color: white;
    letter-spacing: var(--letterSpacing);
    padding: 20px 0px;
}

.section-23 .bg .box {
    background-color: white;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 10%);
    border-radius: 10px;
    height: 130px;
    justify-content: space-around;
}

.section-23 .bg .box img {
    margin-right: 20px;
    width: 30px;
}

.section-23 .bg .box p {
    font-family: var(--ff-montserrat);
    font-weight: var(--semi-bold);
    font-size: 18px;
    color: #686868;
}

.section-23 .bg .flex .btn a {
    background-image: linear-gradient(to left, var(--linearGradient1-clr), var(--linearGradient2-clr));
}

.section-24 .title h1 {
    font-weight: var(--bold);
    font-size: 29px;
    color: var(--lightBlack-clr);
}



.section-24 .title h1 span {
    color: var(--yellow-clr);
    font-size: 36px;
}

.section-24 .cards {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    font-family: var(--ff-roboto);
}

.section-24 .cards .card {
    width: 410px;
    margin-left: 10;
}

footer {
    background-color: var(--darkBlack-clr);
    color: white;
    font-family: var(--ff-roboto);
    font-weight: var(--regular);
    font-size: 15px;
    line-height: 1.7;
}

footer .grid {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    padding: 7.125em 0px;
}

footer .grid .box-1 {
    padding-left: 80px;
    padding-right: 40px;
}

footer .grid .box-1 .flex {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
}

footer .grid .box-1 .flex .logo-1,
footer .grid .box-1 .flex .logo-2 {
    margin-right: 1em;
}

footer .grid .box-1 .flex .logo-3 {
    width: 30px;
    margin-right: 1em;
}

footer .grid .box-1 .flex p {
    margin-bottom: 0.6em;
}

footer .grid .box-2 {
    padding: 0px 50px;
}

footer .grid .box-3 {
    padding-right: 160px;
    padding-left: 70px;
}

footer .grid .box-3 .logo img {
    width: 150px;
    display: block;
    margin-bottom: 15px;
}

footer .grid .box-3 p {
    margin-bottom: 1em;
}

footer .grid .box-3 form input,
footer .grid .box-3 form button {
    all: unset;
    font-size: 12px;
    padding: 0.7em;
    width: 100%;
    box-sizing: border-box;
}

footer .grid .box-3 form input {
    background-color: white;
    color: var(--lightBlack-clr);
    border-radius: 5px;
    padding-left: 0.8em;
    margin-bottom: 0.7em;
}

footer .grid .box-3 form button {
    background-color: var(--yellow-clr);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

footer .flex img {
    width: 18px;
}

footer .flex:last-child img {
    width: 14px;
}

.to-top .fa-arrow-up {
    display: block;
    position: fixed;
    bottom: 15px;
    right: 15px;
    font-size: 1.5rem;
    background-color: var(--pink-clr);
    color: white;
    padding: 0.5em 0.8em;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    transition: all;
    transition-duration: 400ms;
    pointer-events: none;
    opacity: 0;
    z-index: 100000;
}

.to-top .fa-arrow-up.active {
    pointer-events: auto;
    opacity: 1;
}

@media screen and (max-width: 375px) {
    header {
        overflow-x: hidden;
    }

    .section-13 .cards {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-family: var(--ff-montserrat);
        overflow-x: hidden;
    }
}

@media screen and (max-width: 500px) {
    .section-13 .cards {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-family: var(--ff-montserrat);
        overflow-x: hidden;
        margin-left: 0;
    }

    .section-4 .cards {
        justify-content: space-evenly;
    }

    header .desktop {
        display: none;
    }

    header .mobile {
        display: block;
    }
    .section-11 .desktop {
        display: none;
    }

    .section-11  .mobile {
        display: block;
    }


    header .navbar {
        padding: 12px 15px;
        width: 100vw;
        box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 20%);
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 999;
        background-color: #1a1a1a;
    }

    header .navbar .logo img {
        width: 85px;
    }

    nav {
        min-height: 100vh;
        width: 100%;
        background-color: var(--pink-clr);
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 1000;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        transition: all;
        transition-duration: 400ms;
        opacity: 0;
    }

    nav li {
        margin-left: 0px;
        margin-bottom: 30px;
    }

    nav a {
        font-size: 35px;
        color: white;
        display: inline-block;
    }

    nav a.active {
        color: var(--darkBlack-clr);
        background-color: white;
        border-bottom: none;
        padding-bottom: 0px;
        padding: 10px 20px;
        border-radius: 5px;
    }

    nav a i {
        margin-left: 15px;
        font-size: 24px;
    }

    .navbar .hamburger {
        padding: 12px 10px;
        border-radius: 2px;
        background-color: var(--pink-clr);
        position: relative;
        z-index: 2000;
    }

    .navbar .hamburger p {
        background-color: white;
        width: 25px;
        height: 3px;
        border-radius: 2px;
        margin-bottom: 5px;
        transition: all;
        transition-duration: 300ms;
    }

    .navbar .hamburger p:last-child {
        margin-bottom: 0;
    }

    header .hero-section {
        padding: 0;
        display: block;
        margin-top: 80px;
    }

    .hero-section .title h1 {

        font-size: 38px;
        letter-spacing: var(--letterSpacing);
    }

    .hero-section .title h3 {
        font-size: 79px;
        letter-spacing: var(--letterSpacing);
    }
    .hero-section .title h4 {
        font-size: 27px;
        letter-spacing: var(--letterSpacing2);
    } 

      .section-1 {
        padding-bottom: 10px;
    }

    main .section-1 .cards {
        padding: 50px 0;
        flex-direction: column;
    }

    main .section-1 .cards .card {
        margin: 10px 0;
    }

    .section-3 .cards {
        flex-direction: column;
    }

    .section-3 .box-1 {
        width: 100%;
        padding: 0;
        order: 2;
    }

    .section-3 .box-2 {
        width: 100%;
        order: 1;
        margin-bottom: 30px;
    }

    .section-3 .box-2 iframe {
        height: 200px;
    }

    .section-4 .cards {
        flex-direction: column;
    }

    .section-4 .box-1 {
        width: 100%;
        padding: 0;
    }

    .section-4 .box-2 {
        width: 100%;
        margin-bottom: 30px;
    }

     .section-6 .content {
        flex-direction: column;
    }

    .section-6 .box {
        width: 100%;
        margin-bottom: 30px;
    }

    .section-6 .box:last-child {
        margin-bottom: 0px;
    }

    .section-6 .cards {
        width: 100%;
        height: 400px;
        margin: 0;
    }

    .section-6 .card {
        width: 250px;
    }

    .section-6 .card img,
    .section-6 .card .cont {
        margin: 0 12px;
    }

    .section-6 .sec-6.btn a {
        margin-left: 0px;
    }

    .section-8 .cards {
        margin-bottom: 0px;
        flex-direction: column;
    }

    .section-8 .cards:last-child {
        margin-bottom: 0;
    }

    .section-8 .card {
        width: 300px;
        height: 240px;
        margin: 0px 0px;
        margin-bottom: 40px;
    }

    .section-8 .cards:last-child .card:last-child {
        margin-bottom: 0px;
    }

    .section-9 {
        padding-bottom: 50px;
    }

    main .section-9 .content {
        width: 100%;
    }

    main .section-9 .content .modules .topic h2 {
        font-size: 17px;
    }

    main .section-9 .content .modules .topic img {
        width: 28px;
    }

    main .section-9 .content .modules .list {
        padding-left: 0;
    }

    main .section-9 .content .modules .list .title p,
    main .section-9 .content .modules .list .outer li {
        font-size: 14px;
    }

    main .section-9 .content .modules .list .outer {
        padding-left: 30px;
    }

    .section-9 .bg {
        height: auto;
        padding-bottom: 20px;
    }

    .section-9 .bg .flex {
        height: 100%;
        padding: 15px;
    }

    .section-9 .bg .flex .btn a {
        padding: 14px 12px;
    }

    .section-10 .cards {
        margin-top: 40px;
        flex-wrap: wrap;
        justify-content: space-between;
        display: block;
    }

    .section-10 .cards .card {
        width: 48%;
        height: 100%;
        padding: 50px 0;
        margin-right: 0px;
        margin-bottom: 40px;
    }

    .section-10 .cards .card:nth-child(3),
    .section-10 .cards .card:nth-child(4) {
        margin: auto;
    }

    .section-10 .cards .card h2 {
        font-size: 18px;
    }
    .section-10 .cards .card-3 img {
        width: 35px;
    }

    .section-11 {
        overflow-x: hidden;
    }

    .section-11 .desc .desktop {
        display: none;
    }

    .section-11 .desc .mobile {
        display: block;
    }

    .section-11 .card {
        flex: 0 0 305px;
        background-color: var(--pink-clr);
        margin-top: 0.5%;
        color: white;
    }

    .section-11 .card:hover {
        transform: none;
    }

    .section-11 .card .image i {
        font-size: 30px;
        display: block;
    }

    .section-11 .card dl dt i {
        color: white;
    }

    .section-12 {
        padding-bottom: 50px;
    }

    .section-12 .bg {
        height: auto;
        padding-bottom: 30px;
    }

    .section-12 .cards {
        flex-direction: column;
    }

    .section-12 .card {
        margin: 0px 0px;
        margin-top: 20px;
    }

    .section-13 .desktop {
        display: none;
    }

    .section-15 .desktop {
        display: none;
    }

    .section-13 .mobile {
        display: block;
    }

    .section-15 .mobile {
        display: block;
    }


    .section-13 .cards {
        flex-direction: row;
        margin-bottom: 70px;
    }

    .section-13 .cards .card {
        margin-top: 70px;
        width: 100%;
    }

    .section-13 .cards .card .image {
        right: -5px;
        top: -50px;
    }

    .section-13 .cards .card .content {
        width: 100%;
    }

    .section-15 .flex-box .desktop {
        display: none;
    }

    .section-15 .flex-box .mobile {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .section-15 .flex-box {
        display: block;
    }

    .section-15 .content-1 {
        width: 100%;
        margin-bottom: 5%;

    }

    .section-18 .cards .cont {
        width: 330px;
        height: 450px;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 30px;
    }

    .section-15 .box-2 {
        padding: 30px 20px;
        display: block;
    }
    .section-15 .content-2 {
        display: none;
    }

    .section-27 .flex-box .desktop{
        display: none;
    }

    .section-27 .flex-box .mobile{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .section-27 .flex-box{
        display: block;
    }

    .section-27 .content-1{
        width: 100%;
    }


    .section-27 .box-1 h2{
        font-family: var(--ff-montserrat);
        font-weight: var(--medium);
        font-size: 18px;
        background-color: white;
        height: 80px;
        border-radius: 10px;
        margin-right: 15px;
        flex: 1;
        text-align: center;
        color: #969696;
    }


    .section-27 .box-1 h2:last-child{
        margin-right: 0px;
    }

    .section-27 .box-2{
        padding: 30px 20px;
        display: block;
        height: auto;
    }

    .section-27 .box-2 p{
        padding-left: 0px;
        margin-bottom: 20px;
    }
    .section-27 .box-3{
        padding: 30px 20px;
        height: auto;
    }

    .section-27 .box-3 p{
        padding-left: 0px;
        margin-bottom: 20px;
    }
    .section-27 .box-4{
        padding: 30px 20px;
        height: auto;
   }

    .section-27 .box-4 p{
        padding-left: 0px;
        margin-bottom: 20px;
    }
    .section-27 .box-2 .bottom p{
        margin-bottom: 0px;
    }

    .section-16 .cards {
        margin-bottom: 30px;
        display: block;
    }

    .section-16 .cards:nth-child(3) {
        margin-bottom: 50px;
    }

    .section-16 .box .btn a {
        margin-left: 0px;
        width: 240px;
        padding: 18px 22px;
    }

    .section-16 .card {
        width: 100%;
        padding: 30px 25px;
        margin: 0;
        margin-bottom: 30px;
    }

    .section-18 {
        padding-bottom: 100px;
    }

    .section-18 .cards {
        flex-direction: column;
    }

    .section-18 .cards .video {
        width: 100%;
        margin-bottom: 30px;
    }

    .section-18 .cards .video iframe {
        width: 100%;
        height: 250px;
    }

    .section-18 .cards .content {
        width: 100%;
        padding-left: 0px;

    }

    .section-19 .desktop {
        display: none;
    }

    .section-19 .mobile {
        display: block;
    }

    .section-19 .cards {
        flex-direction: column;
    }

    .section-19 .cards .card {
        width: 100%;
        height: auto;
        margin: 0;
        padding-bottom: 20px;
        margin-bottom: 30px;
    }

    .section-19 .cards .card:last-child {
        margin-bottom: 0px;
    }

    .section-19 .card .image img {
        width: 100%;
        height: 200px;
    }

   
    .section-21 .flex {
        flex-direction: column;
        justify-content: center;
    }

    .section-21 .flex .box-1 {
        width: 100%;
        margin-bottom: 10px;
    }

    .section-21 .flex .box-1 .image-1 {
        width: 100%;
        height: 230px;
        margin-bottom: 10px;
    }

    .section-21 .flex .box-1 .image-2 {
        width: 100%;
        height: 230px;
    }

    .section-21 .flex .box-2 {
        width: 100%;
    }

    .section-21 .flex .box-2 .image-1,
    .section-21 .flex .box-2 .image-2 {
        width: 49%;
        height: 300px;
        margin-bottom: 10px;
    }

    .section-21 .flex .box-2 .image-3 {
        width: 100%;
        height: 10.5em;
    }

     .section-22 .car {
        flex-direction: column;
    }

    .section-22 .cards {
        width: 100%;
    }

    .section-22 .card:last-child {
        margin-bottom: 30px;
    }

    .section-22 .cards:last-child .card:last-child {
        margin-bottom: 0px;
    }

    .section-23 {
        padding-bottom: 50px;
    }

    .section-23 .bg {
        height: auto;
        padding-bottom: 20px;
    }

    .section-23 .bg .box {
        height: auto;
        padding: 40px 30px;
        display: block;
    }

    .section-23 .bg .box .flex {
        margin-bottom: 30px;
        justify-content: flex-start;
    }

    .section-23 .bg .box img {
        margin-right: 20px;
        width: 30px;
    }

    .section-23 .bg .btn a {
        display: block;
        text-align: center;
    }

    
    .section-24 {
        overflow: hidden;
    }


    .section-24 .cards {
        justify-content: flex-start;
    }

    .section-24 .cards .card {
        width: 100%;
        margin-right: 15px;
    }

    .section-24 .cards .card:last-child {
        margin-right: 0px;
    }

    .section-24 .cards .card iframe {
        width: 330px;
    }

  
    footer .grid {
        grid-template-columns: 1fr;
        padding: 70px 0px;
    }

    footer .grid .box-1 {
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 20px;
    }

    footer .grid .box-2 {
        padding: 0px 0px;
        margin-bottom: 30px;
    }

    footer .grid .box-3 {
        padding-right: 0px;
        padding-left: 0px;
    }

    footer .grid .box-3 form input {
        padding-left: 0.8em;
        margin-bottom: 10px;
        font-size: 15px;
    }

    footer .grid .box-3 form button {
        font-size: 15px;
    }
}

@media screen and (max-width: 1500px) {
    .section-15 .box-1 {
        margin-bottom: 0px;
    }

    .section-15 .box-1 h2 {
        font-family: var(--ff-montserrat);
        font-weight: var(--medium);
        font-size: 18px;
        background-color: white;
        width: 140px;
        height: 80px;
        text-align: center;
        border-radius: 10px;
        margin-right: 15px;
        flex: 1;
        text-align: center;
        color: #969696;
    }
    .section-27 .box-1 {
        margin-bottom: 20px;
    }

    .section-27 .box-1 h2 {
        font-family: var(--ff-montserrat);
        font-weight: var(--medium);
        font-size: 15px;
        background-color: white;
        width: 140px;
        height: 80px;
        text-align: center;
        border-radius: 10px;
        margin-right: 15px;
        flex: 1;
        text-align: center;
        color: #969696;
    }

}

@media screen and (max-width: 750px) {
    .section-10 .cards .card {
        width: 49%;
        height: auto;
        padding: 50px 0;
        margin: auto;
    }

    section .title h1 {
        margin-bottom: 18%;
    }

    .section-4 .cards {
        justify-content: space-evenly;
        position: unset;
        left: 0;
    }
}

@media screen and (min-width: 375px) {
    .section-10 .cards .card h2 {
        letter-spacing: 0;
    }
}

@media screen and (max-width: 375px) {
    .section-15 .box-3 {
        padding: 30px 20px;
    }

    .section-15 .box-4 {
        padding: 30px 20px;
    }

}

@media screen and (max-width: 500px) {

    .section-10 .cards .card h2 {
        letter-spacing: 0;
    }
}

@media screen and (max-width:950px) {
    .fa-angle-left {
        position: absolute;
        left: 40% !important;
        bottom: 0px;
        font-size: 20px;
        font-weight: bold;
        color: lightgray;
    }

    .fa-angle-right {
        position: absolute;
        left: 46% !important;
        bottom: 0px;
        font-size: 20px;
        color: lightgray;
    }

    .section-10 .cards .card img {
        width: 85px;
        height: auto;
        position: absolute;
        top: -33px;
        right: 29%;
        margin-top: -6%;
    }

    .section-10 .cards .card .primage {
        width: 83px;
        height: auto;
        position: absolute;
        top: -33px;
        right: 30%;
        margin-top: -6%;
    }

    .section-10 .cards .card .aeimage {
        width: 83px;
        height: auto;
        position: absolute;
        top: -33px;
        right: 27%;
        margin-top: -6%;
    }

    .section-10 .cards .card .afimage {
        width: 157px;
        height: auto;
        position: absolute;
        top: -16px;
        right: 5%;
        margin-top: -2%;
    }

}

@media screen and (max-width: 412px) {
    section {
        padding-top: 5% ;
        padding-bottom: 5%;
    }
    .section-18 .cards .video iframe {
        width: 100% !important;
        height: 250px !important;
    }
    .section-18 .cards .cont {
        padding: 0px 30px !important;
    }
    .section-13 .cards {
        margin: auto !important;
    }
    .section-27 .content-2 {
        display: none !important;
    }
    
    .section-15 .box-3 {
        padding: 30px 20px;
    }

    .section-15 .box-4 {
        padding: 30px 20px;
    }
}

@media screen and (max-width: 896px) {
    .section-15 .grid-container {
        display: block;
        gap: 10px;
        padding: 10px;
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .section-15 .iframes {
        width: 100%;
        height: 218px;
    }

    .section-15 .iframess,
    .iframesvideo {
        width: 100%;
        height: 218px;
    }

    .iframesvideo {
        width: 100% !important;
        height: 218px !important;
    }

    .section-15 .box-3 {
        padding: 30px 20px;
    }

    .section-15 .box-4 {
        padding: 30px 20px;
    }
}


@media screen and (min-width: 914px) {
    .owl-nav{
        margin: auto;
        padding-top: 3%;
       }
}
@media screen and (min-width: 412px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .section-15 .desktop .iframes {
        width: 102%;
        position: relative;
        right: 1%;
    }
    .iframes {
        width: 100%;
        height: auto;
        padding-top: 1% !important;
        padding-bottom: 0.5% !important;
    }
    .iframess {
        width: 100%;
        height: auto;
    }
}

.iframesvideo {
    height: 350px;
    width: 85%;
    border-radius: 20px;
    padding: 2%;
}

.section-15 .box-1 #lstbox2 h2 {
    font-family: var(--ff-montserrat);
    font-weight: var(--medium);
    font-size: 18px;
    background-color: white;
    height: 65px;
    border-radius: 10px;
    margin-right: 15px;
    flex: 1;
    color: #969696;
    cursor: pointer;
}

.section-15 .box-1 #lstbox2 h2.active {
    color: white;
    background-color: #2F2F2F;
    cursor: pointer;

}

.section-15 .box-1 #lstbox2 h2:last-child {
    margin-right: 0px;
}

.section-15 .box-1 #lstbox1 h2 {
    font-family: var(--ff-montserrat);
    font-weight: var(--medium);
    font-size: 18px;
    background-color: white;
    height: 65px;
    border-radius: 10px;
    margin-right: 15px;
    flex: 1;
    color: #969696;
    cursor: pointer;
}

.section-15 .box-1 #lstbox1 h2.active {
    color: white;
    background-color: #2F2F2F;
    cursor: pointer;

}

.section-15 .box-1 #lstbox1 h2:last-child {
    margin-right: 0px;
}


.alll {
    overflow: hidden;
    margin: auto;
    width: 90%;
}


@media screen and (max-width: 414px) {
    .section-15 .box-1 h2 {
        width: 100%;
        margin-bottom: 5%;
    }

    .iframe-ali {
        border-radius: 15px;
        height: 200px !important;
        width: 355px !important;
    }
}

@media screen and (max-width: 360px) {
    .section-15 .box-1 h2 {
        width: 100%;
        margin-bottom: 5%;
    }
    
}

@media screen and (max-width: 375px) {
    .section-15 .box-1 h2 {
        width: 100%;
        margin-bottom: 5%;
    }
    
    .hero-section .title h1 {

        font-size: 35px;
        letter-spacing: var(--letterSpacing);
    }

    .hero-section .title h3 {
        font-size: 74px;
        letter-spacing: var(--letterSpacing);
    }
    .hero-section .title h4 {
        font-size: 24px;
        letter-spacing: var(--letterSpacing2);
    } 
}

@media screen and (max-width: 390px) {
    section {
        padding-top: 5% ;
        padding-bottom: 5%;
    }
    .section-18 .cards .video iframe {
        width: 100% !important;
        height: 250px !important;
    }
    .section-18 .cards .cont {
        padding: 0px 30px !important;
    }
    .section-13 .cards {
        margin: auto !important;
    }
    .section-27 .content-2 {
        display: none !important;
    }
    
    .owl-nav{
        margin-top: 5%;
    }
}



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.grid-container>div {
    text-align: center;
    font-size: 30px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    overflow: hidden; 
} 
.desktop .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    overflow: hidden;
    width: 1075px; 
} 

.iframes {
    height: 615px;
    padding: 2%;
    border-radius: 30px;
}
.desktop .section-15 .iframes {
    height: 615px;
    padding: 2%;
    padding-top: 1%;
    padding-bottom: 0.5%;
    border-radius: 30px;
}
.iframess {
    padding: 2%;
    border-radius: 20px;
    height: 295px;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

.iframe-ali {
    border-radius: 15px;
    height: 289px;
    width: 510px;
}

.mainHome {
    max-width: 1170px;
    margin: auto;
    overflow: hidden;
    display: flex;
  }
  .folder {
    flex: 1 0 100%;
  }
  .folder1 {
    margin-right: -100%;
    animation: fade1 20s ease infinite;
  }
  @keyframes fade1 {
    0% {
      opacity: 1;
    }
    33% {
      opacity: 1;
    }
    40% {
      opacity: 0;
    }
    90% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .folder2,
  .folder3 {
    opacity: 0;
    animation: fade2 20s ease infinite;
  }
  .folder2 {
    margin-right: -100%;
  }
  .folder3 {
    animation-name: fade3;
  }
  
  @keyframes fade2 {
    0% {
      opacity: 0;
    }
    30% {
      opacity: 0;
    }
    33% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    70% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  
  @keyframes fade3 {
    0% {
      opacity: 0;
    }
    60% {
      opacity: 0;
    }
    66% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
.mySlidesss {
    display: flex;
    flex: 0 0 100%;
}

.section-15 .hide2 {
    display: none;
}

.section-15 .hide3 {
    display: none;
}

.section-15 .hide4 {
    display: none;
}

.section-15 .hide5 {
    display: none;
}

.section-15 .hide6 {
    display: none;
}

.section-15 .hide7 {
    display: none;
}

.section-15 .hide8 {
    display: none;
}

.bd {
    width: 90%;
    margin: auto;
    height: auto;
}

.section-19 .desktopbd {
    width: 103%;
    margin: auto;
    height: auto;
}


.homeslider {
    width: 100%;
    height: auto;
}

.responsive {
    width: 100%;
    height: auto;
}

.flip,
.flip1,
.flip2,
.flip3,
.flip4,
.flip5,
.flip6,
#second,
#fl,
#cll {
    cursor: pointer;
}

#panel1,
#panel2,
#panel3,
#panel4,
#panel5,
#panel6,
#panel7,
#panel8,
#panel9,
#panel10 {
    display: none;
}
.flip,
.flip1,
.flip2,
.flip3,
.flip4,
.flip5,
.flip6,
.flip7,
.flip8,
.flip9 {
    cursor: pointer;
}

.panel1,
.panel2,
.panel3,
#panel4,
#panel5,
#panel6 {
    display: none;
}

.owl-carousel {
    max-width: 100%;
    margin: auto;
}

.owl-carousel .item {
    background-color: seagreen;
    margin: 20px 0px;
    text-align: center;
    width: 100%;
    height: 200px;
    position: relative;
}

.owl-dots {
    text-align: center;
    margin-top: 10px;
}

.fa-angle-left {
    position: absolute;
    left: 50%;
    bottom: 0px;
    font-size: 20px;
    font-weight: bold;
    color: lightgray;
}

.fa-angle-right {
    position: absolute;
    left: 55%;
    bottom: 0px;
    font-size: 20px;
    color: lightgray;
}

.back-video {
    position: absolute;
    width: 100%;
    height: auto;
    right: 0%;
    bottom: 0%;
    top: 0%;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;    
        height: auto;
    }

}
@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }

}
.select-box{
    width: 100%;
    height: 40px;
    padding: 3%;
    border-radius: 5px;
    border: none;
    border-color: white;
}
.select-box::-ms-ticks-after{
    width: 100%;
    height: 40px;
    padding: 3%;
    border-radius: 5px;
    border: none;
    border-color: white;
}


@media screen and (max-width: 280px){
    main .section-9 .content .modules .topic h2 {
        font-size: 16px;
    }
.hero-section .title h3 {
    font-size: 60px;
}
header .navbar {
    width: 110vw;
}
.section-11 .card {
    width: 300px;
}
.section-11 .card dl dt {
    font-size: 15px;
}
.section-10 .cards {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    display: block;
}
.section-10 .cards .card img {
    width: 85px;
    height: auto;
    position: absolute;
    top: -33px;
    right: 23%;
}
.section-10 .cards .card .afimage {
    width: 157px;
    height: auto;
    position: absolute;
    top: -16px;
    left: 0px;
    margin-top: -2%;
}
.section-10 .cards .card h2 {
    font-size: 15px;
}
.section-10 .cards .card .primage {
    width: 83px;
    height: auto;
    position: absolute;
    top: -33px;
    right: 22%;
    margin-top: -6%;
}
.section-10 .cards .card .aeimage {
    width: 83px;
    height: auto;
    position: absolute;
    top: -33px;
    right: 18%;
    margin-top: -6%;
}
.section-18 .cards .cont {
    padding-left: 0px;
    padding-right: 20%;
}
.section-18 .cards .video iframe{
    height: 155px;
    border-radius:10px;
}
}

.text-aligmentsss{
    margin-bottom: -10%;
}
.text-aligmentsss1{
    margin-bottom: -20%;
}

    .container {
    
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        
    }

    .placeholder {
        width: 500px;
        height: 300px;
        border-radius: 20px;
        position: relative;
        

    }

    .placeholder img {
        width: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .placeholder .play {
        width: 60px;
        height: 60px;
        background: #ec0707;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 20px;
        line-height: 60px;
        color: #ffffff;
        cursor: pointer;
    }

    .placeholder .play:hover {
        background: rgba(9, 96, 226, .8);
    }
    .placeholder .play2 {
        width: 60px;
        height: 60px;
        background: #ec0707;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 20px;
        line-height: 60px;
        color: #ffffff;
        cursor: pointer;
    }

    .placeholder .play2:hover {
        background: rgba(9, 96, 226, .8);
    }

    .popup {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, .8);
        display: none;
        transition: .5s;
        z-index: 1;
    }

    .popup iframe {
        width: 80%;
        height: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .popup2 {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background: #080808;
        display: none;
        transition: .5s;
    }

    .popup2 iframe {
        width: 75%;
        height: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .popup3 iframe {
        width: 75%;
        height: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .close {
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
    }

    .close span {
        display: block;
        width: 40px;
        height: 3px;
        background: #ffffff;
        margin-top: 7px;
    }

    .close span:first-child {
        margin-top: 0px;
    }

    .first {
        transform: translateY(10px) rotate(45deg);
    }

    .second {
        transform: translateY(0px) rotate(-45deg);
    }
    .popup3 {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background: #080808;
        display: none;
        transition: .5s;
    }
    .placeholder .play3 {
        width: 60px;
        height: 60px;
        background: #ec0707;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 20px;
        line-height: 60px;
        color: #ffffff;
        cursor: pointer;
    }

    .placeholder .play3:hover {
        background: rgba(9, 96, 226, .8);
    }


@media screen and (max-width: 1600px){

.section-18 .cards .cont {
    padding-right: 7%;
    padding-left: 7%;
}

.section-18 .cards .video iframe {
    display: block;
    width: 730px;
    height: 425px;
    margin: 0 auto;
}
.section-13 .cards .card {
    margin: 0 20px; 
    position: relative;
    margin-top: 50px;
}
.section-13 .cards  {
    margin: auto;
}
}
.videomoving{
    margin-top:2%;
}
.paraalign {
    margin-left: 20%;
    margin-bottom: 3%;
}
.video-align {
    margin-top: 9% !important;
}

@media screen and (max-width: 1600px) {

    .back-video {
        width: auto;
        height: 100%;
    }
    .section-3 p {
        margin-top: 3%;
    }
    .iframe-ali {
        margin-top: -6%;
    }
    .video-align {
        margin-top: 0% !important;
    }
    .paraalign {
        margin-left: 8%;
        margin-bottom: 4%;
    }
    .section-18 .cards .cont {
        width: 380px;
        height: 425px;
    }
    .section-18 .cards {
       padding-top: 0px;
    }
    .desktop .item1 {	
    width: 700px;
    }
    .videomoving {
        margin-top: 0%;
    }
    .iframes { 
    height: 500px;
     }

    .iframess {
	padding: 1%;
    height: 250px;
    width: 88%;
    }

    .section-3 .wrapper {
        margin: auto;
    }
        .section-3 .box-1 {
        width: 53%;
        padding: 0px;
    }
    .section-3 .box-2 {
        width: 40%;
    }
    .section-4 .wrapper {
        margin: 0px auto;
    }
    .section-4 .box-1 {
        width: 53%;
        padding: 0px;
    }
    .section-4 .box-2 {
        width: 40%;
    }
  
    .section-15 .box-2 {
        padding: 30px;
    }

    .section-27 .box-4 {
        height: 570px;
    }
    .section-27 .box-2 {
        height: 570px;
    }
    .section-27 .box-3 {
        height: 570px;
    }
    .section-4 .cards {
        position:inherit;
    }
    .section-7 .cards {
         margin: auto; 
    }


}


.tick-alignment{
    width: 4%;
        height: 20px;
    padding-right: 2%;
}
.spacing-text{
    position: relative;
    left: 5.5%; 
}

.title102{
    padding-top: 1.5% !important;
}
.title101{
    padding-top: 1.2% !important;
}
.phone-font{
    font-size: 18.5px;
}
@media screen and (max-width: 1260px) {

    .section-13 .cards {
        /* margin: 0 20px; */
        margin-left: 15%;
    }
    .section-3 .box-2 {
        width: 30%;
    }

    .section-15 .box-2 {
        padding: 50px;
    }

    .desktop .item1 {
        width: 1075px;
    }

    .iframes {
        height: 615px;
    }

    .videomoving {
        margin-top: 2%;
    }

    .iframess {
        padding: 2%;
        height: 295px;
        width: 100%;
    }

    .paraalign {
        margin-left: 20%;
        margin-bottom: 3%;
    }
}
.row{
    display: flex;
    justify-content: space-around;
}


@media screen and (max-width: 480px){
    .section-18 .box {
        width: 89%;
        margin: auto;
    }    
    .row{
        display: block;
    }
    .edugate-layout-3 {
        width: 100% !important;
    }
    
    .section-11 .desktop {
        display: none;
    }

    .section-11  .mobile {
        display: block;
    }
    .owl-nav{
      display: none;
       }
.paraalign {
    margin-left: 0%;
    margin-bottom: 0%;
}
.section-4 .box-2 {
    width: 100%;
}
.wrapper {
    margin: 0px auto;
}
.section-3 .box-1 {
    width: 100%;
    padding: 0;
    order: 2;
}
.section-3 .box-2 iframe {
    height: 200px;
}
.section-3 .box-2 {
    width: 100%;
}
.section-4 .box-1 {
    width: 100%;
}
.section-4 .wrapper {
    margin: 0px auto;
}

/* newly added */
.section-27 .box-1 h2 {
    height: 95px;
}
.section-27 .box-2 {
    height: auto;
}
.section-27 .box-3 {
    height: auto;
}
.section-27 .box-4 {
    height: auto;
}
.section-18 .cards .cont {
    width: 330px;
    height: 450px;
}

.tick-alignment{
    width: 8%;
    padding-right: 2%;
}
.section-15 .box-2 {
    padding: 30px 20px;
    display: block;
}
section .title h1 {
    margin-bottom: 7%;
    font-size: 24px;
}
.section-3 p {
    font-size: 15px;
}
.section-4 .wrapper .title {
    margin-bottom: 12%;
}
.section-19 .cards {
    margin-bottom: 1px;
}
section .title h1 span {
    font-size: 33px;
}
.section-9 .bg .flex .btn a img {
    display: none;
}
.section-9 .bg .flex {
    width: 58%;
    padding: 8px;
    height: 78px;
    margin: auto;
}

.section-9 .bg .flex .btn a {
    font-size: 14px;
    text-align: center;
}
.section-4 p {
    font-size: 15px;
}
.section-8 .content p {
    font-size: 15px;
}
.section-11 .desc p {
    font-size: 15px;
}
.section-18 .cards .content p {
    font-size: 15px;
}
.section-16 .card p {
    font-size: 15px;
}

.section-7 .cards .card p {
    font-size: 15px;
    margin-left: 20px;
}
.section-22 .card .question p:nth-child(2) {
    font-size: 15px;
}
.section-23 .bg .box p {
    font-size: 15px;
}
}

.hide102,.hide103{
    display: none;
}
.hide101{
    display: block;
}
.flexingg{
    display: flex;
    justify-content: center;
}
.fullblack{
    background-color: #000000;
    color: white;
    border-radius: 5px;
}

@media screen and (max-width: 390px){
    .section-18 .box {
        width: 94%;
        margin: auto;
    }
    }


    .toggle,
    [id^=drop] {
        display: none;
    }
    
    nav { 
        margin:0;
        padding: 0;
        line-height: 32px;
        z-index: 1;
    }
    
    nav:after {
        content:"";
        display:table;
        clear:both;
    }

    nav ul {
        float: right;
        padding:0;
        margin:0;
        list-style: none;
        position: relative;
        }
        
    nav ul li {
        margin: 0px;
        display:inline-block;
        float: left;
        }
    
    nav a {
        display:block;
        padding:14px 20px;	
        color:#FFF;
        font-size:17px;
        text-decoration:none;
    }
    
    
    nav ul li ul li:hover { background: #000000; }
    
    nav a:hover { 
        background-color:  #212121; 
        border-radius: 5px;
    }

    nav ul ul {
        display: none;
        position: absolute; 
        top: 60px; 
    }
        
    nav ul li:hover > ul {
        display:inherit;
    }
        
    nav ul ul li {
        width:340px;
        float:none;
        display:list-item;
        position: relative;
    }

    nav ul ul ul li {
        position: relative;
        top:-60px;
        left:170px; 
    }
    
        
    li > a:after { content:  ''; }
    li > a:only-child:after { content: ''; }

    @media all and (max-width : 768px) {
        nav {
            margin: 0;
        }
    
        .toggle {
            display: block;
            padding:14px 20px;	
            color:#FFF;
            font-size:17px;
            text-decoration:none;
            border:none;
            width: 100%;
        }
    
        .toggle:hover {
            background-color: #000000;
        }
    
        [id^=drop]:checked + ul {
            display: block;
        }
    
        nav ul li {
            display: block;
            width: 100%;
            }
    
        nav ul ul .toggle,
        nav ul ul a {
            padding: 0 40px;
        }
    
        nav ul ul ul a {
            padding: 0 80px;
        }
    
        nav a:hover,
         nav ul ul ul a {
            background-color: #000000;
            color: white;
        }
      
        nav ul li ul li .toggle,
        nav ul ul a,
      nav ul ul ul a{
            padding:14px 20px;	
            color:#FFF;
            font-size:17px; 
        }
      
      
        nav ul li ul li .toggle,
        nav ul ul a {
            background-color: #212121; 
        }
    
        nav ul ul {
            float: left;
            position:static;
            color: #ffffff;
    }
    .fullblack{
        width: 100%;
    }
            
        nav ul ul li:hover > ul,
        nav ul li:hover > ul {
            display: none;
        }
            
        nav ul ul li {
            display: block;
            width: 100%;
        }
    
        nav ul ul ul li {
            position: static;
        }
    
    }
    
    @media all and (max-width :414px) {
        nav ul ul li:hover > ul,
        nav ul li:hover > ul {
            display: block !important;
        }
    
        nav ul li {
            display:block;
            width: 100%;
        }
    
    }
    .toggle + a,
    .menu {
        display: block;
    }

    .section-33 h1 {
        text-align: center;
        font-family: var(--ff-roboto);
        font-weight: var(--medium);
        font-size: 28px;
        color: var(--lightBlack-clr);
        margin-bottom: 5%;
        letter-spacing: var(--letterSpacing);
        line-height: 1.3;
    }
    .section-33 h1 span {
        color: var(--yellow-clr);
        font-size: 36px;
    }
    .section-34 h1 {
        text-align: center;
        font-family: var(--ff-roboto);
        font-weight: var(--medium);
        font-size: 28px;
        color: var(--lightBlack-clr);
        margin-bottom: 5%;
        letter-spacing: var(--letterSpacing);
        line-height: 1.3;
    }
    .section-34 h1 span {
        color: var(--yellow-clr);
        font-size: 36px;
    }

    @media screen and (max-width:1400px) {

        .movingh2{
            margin-top: 5%;
        }
    }
    @media screen and (min-width:1920px) {
        .movingh2{
            margin-top: 0%;
        }
        .edugate-layout-3{
            height: 600px;
        }
    }
    @media screen and (min-width: 2560px) {
        .section-13 .fa-angle-left {
            position: absolute;
            bottom: -27%;
            left: 42%;
        } 
        .section-13 .fa-angle-right {
            position: absolute;
            left: 44%;
            bottom: -27%;
        }    
        .section-33 .underline {
            font-weight: bold;
            font-size: 30px;
            padding-bottom: 5.5%;
            width: 80%;
            margin: auto;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }    
        .section-33 .underline::after {
            width: 50px;
            height: 5px;
            background-color: #86bc42;
            content: "";
            display: block;
            position: absolute;
            right: 53.5%;
        }   
    }

    @media screen and (max-width:1280px) {
       
        
        .wrapper {
            width: 96.5%;
        
        }
        .section-13 .fa-angle-left {
            position: absolute;
            bottom: -27%;
            left: 48%;
        }  
        .section-13 .fa-angle-right {
            position: absolute;
            left: 50%;
            bottom: -27%;
        }
        .underline {
            font-weight: bold;
            font-size: 30px;
            padding-bottom: 5.5%;
            width: 80%;
            margin: auto;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
        .underline::after {
            width: 50px;
            height: 5px;
            background-color: #86bc42;
            content: "";
            display: block;
            position: absolute;
            right: 54.5%;
        }   
        .edugate-layout-3 {
            width: 92%;
            height: 575px;    
        }
        .section-13 .cards .card .image {   
            right: -20px;
        }   
        .section-18 .fa-angle-left {
            margin-left: -15%;
        }   
        .section-18 .fa-angle-right {
            margin-left: -10%;
        }   
        .section-18 .cards .cont {
            padding-right: 20%;
            padding-left: 7%;
        }   
    }